# Servers to sync time from
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

# Use local system clock if remote ntp servers are unavailable
server 127.127.1.0
fudge 127.127.1.0 stratum 14

# Defining a default security setting
restrict default kod nomodify notrap nopeer noquery

# Allow the following unrestricted access to ntpd
restrict 127.0.0.1
restrict ::1

# File containing one value used to adjust the system clock frequency
# after every system or service start.
driftfile /data/ntp/drift
